@bg: #ec9521;
@link: #15bc58;
@baseFont: #fff;

@btnBg: #fff8dd;
@btnColor: #ea7724;
@btnFont: 0.21rem;
@btnHeight: 0.45rem;

@formLabelBg: @link;
@formLabelBorder: #15bc58;

html {
  font-size: 100px;
}
body {
  background: @bg;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  overflow: hidden;
  font-family: "miscrosoft yahei", "微软雅黑", tahoma, arial, "Hiragino Sans GB",
    sans-serif;
  color: @baseFont;
  position: relative;
}
html,
form {
  height: 100%;
}
/* common */

* {
  margin: 0;
  padding: 0;
}
a {
  color: @baseFont;
  text-decoration: none;
  outline: none;
}
a:hover,
a:focus {
  color: @link;
}

.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
.has-bottom {
  padding-bottom: 0.5rem;
}
.container {
  height: 100%;
  margin: 0 auto;
  font-size: 0.16rem;
  overflow: auto;
  box-sizing: border-box;
  text-align: center;
  padding-top: 0.7rem;
  // position: relative;
}
li,
ul {
  list-style: none;
}
table {
  width: 100%;
  border-collapse: collapse;
}
h3 {
  font-size: 0.18rem;
}
::-webkit-input-placeholder {
  color: #666;
}
// loading
.pace-wrapper {
  position: relative;
  top: 45%;
  bottom: 0;
  left: 0;
  right: 0;
  background: lighten(@bg, 10%);
  height: 0.1rem;
  width: 70%;
  margin: auto;
  overflow: hidden;
}
.pace {
  background-color: @bg;
  height: 100%;
  position: fixed;
  width: 100%;
  z-index: 2000;
  top: 0px;
  font-size: 0.14rem;
  &::before {
    content: "页面在玩命加载中,请稍候...";
    position: absolute;
    top: 38%;
    width: 100%;
    text-align: center;
  }
  .pace-progress {
    box-sizing: border-box;
    background-clip: padding-box;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    display: block;
    position: absolute;
    right: 100%;
    width: 100%;
    height: 100%;
    background: @btnBg;
  }
  &:after {
    content: attr(data-progress-text);
    display: block;
    text-align: center;
    width: 100%;
    font-size: 0.12rem;
    color: #fff;
    position: absolute;
    top: 49%;
    font-weight: bold;
  }
  &.pace-inactive {
    display: none;
  }
}
// common plugin===========
.btn {
  background: @btnBg;
  border: none;
  color: @btnColor;
  // padding:0.054rem 0.5rem 0.09rem;
  padding: 0 0.5rem;
  font-weight: bold;
  font-size: @btnFont;
  display: inline-block;
  margin: 0.27rem auto 0;
  border-radius: @btnHeight;
  line-height: @btnHeight;
  height: @btnHeight;
  -webkit-appearance: none;
  &:hover,
  &:active {
    background: darken(@btnBg, 5%);
    color: @btnColor;
  }
}
.btn-big {
  font-size: 0.25rem;
}
// step
.step {
  position: absolute;
  top: 0.21rem;
  right: 0.26rem;
  color: @btnBg;
  font-size: 0.09rem;
  display: inline-block;
  line-height: 1;
  text-transform: uppercase;
  span {
    display: block;
  }
  .top {
    color: fade(@btnBg, 60%);
    font-size: 0.14rem;
    b {
      color: @btnBg;
      font-size: 0.21rem;
      font-weight: bold;
    }
    i {
      font-size: 0.21rem;
      font-style: normal;
      font-family: serif;
    }
  }
}
// form
.input-wrap {
  margin: 0.2rem 0.32rem 0;
  .item-input {
    border-radius: 0.4rem;
    width: 100%;
    height: 0.4rem;
    box-sizing: border-box;
    padding: 0.05rem 0.15rem;
    margin: 0 auto 0.12rem;
    position: relative;
    background: #fff;
    background-size: 0.3rem;
    .select_box {
      top: 0.08rem;
      right: 0.12rem;
    }
    .select {
      &::after {
        content: "";
      }
    }
    input,
    select {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      border: none;
      outline: none;
      font-size: 0.16rem;
      position: relative;
      -webkit-appearance: none;
      &:active {
        outline: none;
      }
    }
  }
}
// question-list
.question-list {
  text-align: left;
  color:#4c4d4f;
  font-size: 0.18rem;
  line-height: 1.5;
  font-weight: bold;
  h5 {
    font-size: 0.18rem;
    // color: #009a41;
    margin-bottom: 0.1rem;
  }
  .input {    
    position: relative;  
    border:none;
    border:none;
    width:0.5rem;
    font-size: 0.21rem;
    text-align: center;
    font-weight: bold;    
    color:@btnColor;
    &::-webkit-input-placeholder{
      font-size: 0.12rem;
    }
    &:focus,&:active{
      outline: none;
      border-bottom: 1px solid @bg;
    }
  }
  & > li {
    background: #fff;
    border-radius: 0.05rem;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.2);
    margin:0.14rem;
    padding: 0.17rem 0.24rem;
    li{
      margin-bottom: 0.07rem;
    }
  }

  .note{
    font-size: 0.15rem;
    font-weight: normal;
  }
}
// 首页
.page-main {
  position: relative;
  padding-top: 0;
  background-image: none;
  text-align: center;
  img {
    display: block;
  }
  .bg {
    width: 100%;
    margin: 0 auto;
  }
  .btn {
    margin: 0.3rem auto 0.15rem;
  }
  .note{
    width:1.5rem;
    margin:0 auto;
  }
}
// 问卷
// .page-question {
// }
// 结束
// .page-note {
//   padding-top: 1.45rem;
//   font-size: 0.19rem;
//   .check {
//     width: 0.46rem;
//   }
//   .code {
//     width: 1.97rem;
//   }
//   p {
//     line-height: 2;
//     padding: 0.15rem 0 0.24rem;
//   }
// }

// 横屏
@media screen and (orientation: landscape) {
  .pace {
    &::before {
      top: 30%;
    }
    &::after {
      top: 54%;
    }
  }
  .container {
    padding-bottom: 0.2rem;
  }
}

