@bg: #3bad46;
@link: #fac40f;
@baseFont: #fff;

@btnBg: #ffdb2c;
@btnColor: #008c38;
@btnFont: 0.21rem;
@btnHeight: 0.45rem;

@formLabelBg: @link;
@formLabelBorder: #15bc58;

html {
  font-size: 100px;
}
body {
  background: @bg url(../images/gn_logo.png) no-repeat 0.3rem top;
  background-size: 0.94rem;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  overflow: hidden;
  font-family: "miscrosoft yahei", "微软雅黑", tahoma, arial, "Hiragino Sans GB",
    sans-serif;
  color: @baseFont;
  position: relative;
}
html,
form {
  height: 100%;
}
/* common */

* {
  margin: 0;
  padding: 0;
}
a {
  color: @baseFont;
  text-decoration: none;
  outline: none;
}
a:hover,
a:focus {
  color:@link;
}

.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
.has-bottom {
  padding-bottom: 0.5rem;
}
.container {
  height: 100%;
  margin: 0 auto;
  font-size: 0.14rem;
  overflow: auto;
  box-sizing: border-box;
  text-align: center;
  padding-top: 0.7rem;
  // position: relative;
}
li,
ul {
  list-style: none;
}
table {
  width: 100%;
  border-collapse: collapse;
}
h3 {
  font-size: 0.16rem;
}
::-webkit-input-placeholder {
  color: #afafaf;
}
// loading
.pace-wrapper {
  position: relative;
  top: 45%;
  bottom: 0;
  left: 0;
  right: 0;
  background: lighten(@bg, 10%);
  height: 0.1rem;
  width: 70%;
  margin: auto;
  overflow: hidden;
}
.pace {
  background-color: @bg;
  height: 100%;
  position: fixed;
  width: 100%;
  z-index: 2000;
  top: 0px;
  font-size: 0.14rem;
  &::before {
    content: "页面在玩命加载中,请稍候...";
    position: absolute;
    top: 38%;
    width: 100%;
    text-align: center;
  }
  .pace-progress {
    box-sizing: border-box;
    background-clip: padding-box;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    display: block;
    position: absolute;
    right: 100%;
    width: 100%;
    height: 100%;
    background: @btnBg;
  }
  &:after {
    content: attr(data-progress-text);
    display: block;
    text-align: center;
    width: 100%;
    font-size: 0.12rem;
    color: #fff;
    position: absolute;
    top: 49%;
    font-weight: bold;
  }
  &.pace-inactive {
    display: none;
  }
}
// common plugin===========
.note {
  position: fixed;
  bottom: 0.29rem;
  width: 1.16rem;
  left: 50%;
  // margin-left: -0.58rem;
  transform: translateX(-50%);
}
.btn {
  background: @btnBg;
  border: none;
  color: @btnColor;
  // padding:0.054rem 0.5rem 0.09rem;
  padding: 0 0.5rem;
  font-weight: bold;
  font-size: @btnFont;
  display: inline-block;
  margin: 0.27rem auto 0;
  border-radius: @btnHeight;
  line-height: @btnHeight;
  height: @btnHeight;
  appearance: none;
  -webkit-appearance: none;
  &:hover,&:active{
    background: darken(@btnBg,5%);
    color:@btnColor;
  }
}
.btn-big {
  font-size: 0.25rem;
}
// step
.step {
  position: absolute;
  top: 0.21rem;
  right: 0.26rem;
  color: @btnBg;
  font-size: 0.09rem;
  display: inline-block;
  line-height: 1;
  text-transform: uppercase;
  span {
    display: block;
  }
  .top {
    color: fade(@btnBg, 60%);
    font-size: 0.14rem;
    b {
      color: @btnBg;
      font-size: 0.21rem;
      font-weight: bold;
    }
    i {
      font-size: 0.21rem;
      font-style: normal;
      font-family: serif;
    }
  }
}
// form
.input-wrap {
  margin: 0.2rem 0.32rem 0;
  .item-input {
    border-radius: 0.4rem;
    width: 100%;
    height: 0.4rem;
    box-sizing: border-box;
    padding: 0.05rem 0.06rem 0.05rem 0.45rem;
    margin: 0 auto 0.06rem;
    position: relative;
    background: #fff url("../images/icons.png") no-repeat 0.05rem 0.05rem;
    background-size: 0.3rem;
    .select_box {
      top: 0.08rem;
      right: 0.12rem;
    }
    .select {
      &::after {
        content: "";
      }
    }
    input,
    select {
      width: 100%;
      height: 100%;
      line-height: 100%;
      box-sizing: border-box;
      border: none;
      outline: none;
      font-size: 0.14rem;
      position: relative;
      -webkit-appearance: none;
      &:active {
        outline: none;
      }
    }
    &.name {
      background-position: 0.05rem -0.41rem;
    }
    &.mobile {
      background-position: 0.05rem -0.88rem;
    }
    &.location {
      background-position: 0.05rem -1.33rem;
    }
    &.market {
      background-position: 0.05rem -1.79rem;
    }
  }
}
// question-list
.question-list {
  text-align: left;
  h5 {
    font-size: 0.18rem;
    color: #009a41;
  }
  & > li {
    background: #fff;
    border-radius: 0.05rem;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.2);
    margin: 0.09rem 0.14rem;
    padding: 0.17rem 0.24rem;
    color: #666;
    font-size: 0.15rem;
  }
  label {
    display: block;
    border: 1px solid @formLabelBorder;
    border-radius: 0.06rem;
    padding: 0.15rem 0.17rem;
    margin-top: 0.07rem;
    input {
      display: none;
    }
    &.checked {
      background: @formLabelBg;
      border-color: @formLabelBg;
      color: #000;
      font-weight: bold;
    }
  }
}
// 首页
.page-main {
  position: relative;
  padding-top: 0;
  background-image: none;
  img {
    display: block;
  }
  .bg {
    width: 100%;
    margin: 0 auto;
  }
  .btn {
    margin-top: 0.35rem;
  }
}
// 问卷
// .page-question {
// }
// 结束
.page-note {
  padding-top: 1.45rem;
  font-size: 0.19rem;
  .check {
    width: 0.46rem;
  }
  .code {
    width: 1.97rem;
  }
  p {
    line-height: 2;
    padding: 0.15rem 0 0.24rem;
  }
}

// 横屏
@media screen and (orientation: landscape) {
  .note {
    width: 0.6rem;
    bottom: 0.1rem;
  }
  .pace {
    &::before {
      top: 30%;
    }
    &::after {
      top: 54%;
    }
  }
  .container {
    padding-bottom: 0.2rem;
  }
  body {
    background-size: 0.5rem;
  }
  .page-main {
    background: linear-gradient(@link 61.5%, @bg 61%);
    .bg {
      width: auto;
      height: 70%;
      margin: 0 auto;
    }
    .btn {
      margin-top: 0.08rem;
      font-size: 0.14rem;
      padding: 0 0.2rem;
      height: 0.24rem;
      line-height: 0.24rem;
    }
  }
  .page-note {
    padding-top: 0.3rem;
    font-size: 0.1rem;
    .check {
      width: 0.2rem;
    }
    p {
      padding: 0.05rem 0 0.1rem;
    }
    .code {
      width: 1rem;
    }
  }
  //   // h3{
  //   //   font-size: 0.1rem;
  //   // }
  //   // .question-list,
  //   // .step{
  //   //   transform: scale(0.6) translateY(-32%);
  //   // }
}

// @vw_base: 375;
// @vw_fontsize: 100;
// html {
//   font-size: 100px; //不支持vw单位时，回退到px单位
//   font-size: (@vw_fontsize / @vw_base) * 100vw;
// }
// @media screen and (orientation: landscape) {
//   html {
//     font-size: 100px;
//     font-size: (@vw_fontsize / @vw_base) * 100vh;
//   }
// }


// iphonex
// @media only screen and (device-width: 375px) and (device-height: 812px) {
//   .page-main {
//     background: linear-gradient(@link 50%, @bg 50%);
//   }
// }

// /* Custom, iPhone Retina */
// @media only screen and (min-width : 320px) {
//   body{color:red; }
//  }

// /* Extra Small Devices, Phones */
// @media only screen and (min-width : 480px) {
//   body{ color: blue;}
// }

// /* Small Devices, Tablets */
// @media only screen and (min-width : 768px) {
//   body{ color:purple}
//  }

// /* Medium Devices, Desktops */
// @media only screen and (min-width : 992px) {
//   body{ color:black;}
//  }

// /* Large Devices, Wide Screens */
// @media only screen and (min-width : 1200px) {
//   body{ color:orangered;}
// }
